{
    "title_chat": "Deepchat AI Chat Interface",
    "brand_name": "Deepchat AI",
    "placeholder_search": "Search conversations…",
    "button_new_chat": "New Chat",
    "button_clear_chat": "Clear Chat",
    "button_upload": "Upload File",
    "button_morethink": "Morethink",
    "button_config": "API Settings",
    "button_test_api": "Test API",
    "footer_powered": "Powered by Deepchat AI",
    "footer_version": "Version v1.0.0",
    "chat_welcome": "Welcome to Deepchat AI! Please enter your question or upload a file to start the conversation.",
    "pdf_action_overview": "Overall Summary",
  "pdf_action_extract_toc": "Extract Table of Contents",
  "pdf_action_key_points": "Extract Key Points",
  "pdf_action_mcq": "Generate Multiple-Choice Questions",
  "pdf_action_pros_cons": "Pros & Cons Analysis",
  "pdf_action_expand": "Expand Further",
  "file_drop_area": "Drag & drop files here or click to upload (PDF/Text, max 10MB)",
  "placeholder_message": "Type your message…",
    "button_send": "Send",
  "button_regenerate": "Regenerate",
  "button_copy": "Copy Response",
  "button_clear_input": "Clear Input",
    "typing_indicator": "AI is thinking",
    "button_stop_thinking": "Stop Thinking",
    "modal_title_config": "API Configuration",
    "label_api_key": "API Key",
    "placeholder_api_key": "sk-…",
    "label_api_base_url": "API Base URL",
    "placeholder_api_base_url": "http://127.0.0.1:8000",
    "label_ws_base_url": "WebSocket Base URL",
    "placeholder_ws_base_url": "ws://127.0.0.1:8000",
    "label_model_name": "Model Name",
    "placeholder_model_name": "deepseek-chat",
    "button_save_config": "Save Configuration",
     "modal_title_test_result": "API Test Result",
     "message_no_history": "No History Found",
     "upload_file": "Uploading file",
     "Unsupported_file_type": "Unsupported file type",
     "note_wait_time":"Please note: PDF processing may take a while depending on the file size and content complexity. Please be patient.",
     "file_too_large": "File too large, please upload a file smaller than 10MB",
     "fail_to_replay": "Unable to get complete reply, please try again",
      "been_used": "Already enabled",
    "fail_to_reload_history": "Failed to load chat history",
    "chat_expired": "Chat expired, please log in again",
    "unable_connect": "Unable to connect to the server, please try again later",
    "continue_deal": "The system continues to process the PDF in the background, and you can reopen the chat later to view the results.",
    "unable_display": "Unable to display PDF content, content is empty",
    "check_server": "Unable to connect to the server, please check if the server is running properly",
    "response_timeout": "Response timed out, please try again or check the server status",
    "fault":"Error",
    "unable_regenerated":"No message found to regenerate.",
    "been_copyed":"Copied to clipboard",
    "fail_to_copy":"Copy failed, please copy manually",
    "empty_to_copy":"No content to copy",
    "test_api":"Testing API connection...",
    "api_unconnect":"❌ API connection test failed\n\n🔸 Error message: Unable to connect to the server\n\nPossible reasons:\n- Backend service is not running\n- Network connection issue\n- Incorrect API base URL",
    "api_connect":"API test successful!",
    "api_connect_fail":"API connection test failed",
    "stop_generating": "Stop Generating",
    "connect_test":"✅ API connection test successful",
    "system_initialization": "System initialization in progress, please wait...",
    "pdf_deal": "The PDF processing result is not in the right format",
    "uploaded": "Uploaded",
    "unknown_deal": "The PDF processing result is unknown, but there is no content to display",
    "display_pdf_error": "Error displaying PDF result",
    "load_diolog_error":"Failed to load dialog box",
    "No_access_conversations": "No access to conversations",
    "fail_switch_dialog":"Failed to switch conversation",
    "fail_delete_dialog":"Failed to delete conversation",
    "server_status":"Server Status",
    "api_url":"API basical URL",
    "response_time": "Response Time",
    "api_reply":"API Reply",
    "api_unconnect2":"API connection test failed",
    "error_message":"Error message",
    "server_info":"Server Information",
    "detailed_error":"Detailed error message",
    "determined_delete":"Are you sure you want to delete this conversation?",
    "no_diolog":"No related conversation found",
    "button_logout": "Logout",
    "confirm_logout": "Are you sure you want to logout?",
    "logout_failed": "Logout failed, please try again"
}