{
    "title_chat": "Deepchat AI 对话界面",
    "brand_name": "Deepchat AI",
    "placeholder_search": "搜索对话…",
    "button_new_chat": "新对话",
    "button_clear_chat": "清空对话",
    "button_upload": "上传文件",
    "button_morethink": "更多思考",
    "button_config": "API 设置",
    "button_test_api": "测试 API",
    "footer_powered": "由 Deepchat AI 提供支持",
    "footer_version": "版本 v1.0.0",
    "chat_welcome": "欢迎使用 Deepchat AI！请输入您的问题或上传文件开始对话。",
    "pdf_action_overview": "整体摘要",
    "pdf_action_extract_toc": "提取目录结构",
    "pdf_action_key_points": "提炼要点",
    "pdf_action_mcq": "生成选择题",
    "pdf_action_pros_cons": "优缺点分析",
    "pdf_action_expand": "拓展一下",
    "file_drop_area": "拖放文件到此处或点击上传（支持 PDF/TXT，最大 10MB）",
    "placeholder_message": "输入消息…",
    "button_send": "发送",
    "button_regenerate": "重新生成",
    "button_copy": "复制回复",
    "button_clear_input": "清除输入",
    "typing_indicator": "AI 正在思考",
    "button_stop_thinking": "停止思考",
    "modal_title_config": "API 配置",
    "label_api_key": "API Key",
    "placeholder_api_key": "sk-…",
    "label_api_base_url": "API Base URL",
    "placeholder_api_base_url": "http://127.0.0.1:8000",
    "label_ws_base_url": "WebSocket Base URL",
    "placeholder_ws_base_url": "ws://127.0.0.1:8000",
    "label_model_name": "模型名称",
    "placeholder_model_name": "deepseek-chat",
    "button_save_config": "保存配置",
    "modal_title_test_result": "API 测试结果",
    "message_no_history": "没有历史记录",
    "upload_file": "正在上传文件",
    "Unsupported_file_type": "不支持的文件类型",
    "note_wait_time":"请注意：PDF处理可能需要较长时间，取决于文件大小和内容复杂度。请耐心等待。",
    "file_too_large": "文件过大，请上传小于10MB的文件",
    "fail_to_replay": "无法获取完整回复，请重试",
    "been_used": "已启用",
    "fail_to_reload_history": "加载聊天历史失败",
    "chat_expired": "对话已过期，请重新登录",
    "unable_connect": "无法连接到服务器，请稍后再试",
    "continue_deal": "系统在后台继续处理PDF，您可以稍后重新打开聊天查看结果。",
    "unable_display": "无无法显示PDF内容，内容为空",
    "check_server": "无法连接到服务器，请检查服务器是否正常运行",
    "response_timeout": "响应超时，请重试或检查服务器状态",
    "fault":"错误",
    "unable_regenerated":"没有找到可以重新生成的消息。",
    "been_copyed":"已复制到剪贴板",
    "fail_to_copy":"复制失败，请手动复制",
    "empty_to_copy":"没有内容可以复制",
    "test_api":"正在测试API连接...",
    "api_unconnect":"❌ API连接测试失败\n\n🔸 错误信息: 无法连接到服务器\n\n可能的原因:\n- 后端服务未运行\n- 网络连接问题\n- API基础URL不正确",
    "api_connect":"API测试成功！",
    "api_fail":"API测试失败",
    "stop_generating": "停止生成",
    "connect_test":"✅ API连接测试成功",
    "system_initialization": "系统初始化中，请稍等...",
    "pdf_deal":"PDF处理结果格式不正确",
    "uploaded": "已上传",
    "unknown_deal":"PDF处理结果未知，但没有内容可显示",
    "display_pdf_error":"显示PDF结果时出错",
    "load_diolog_error":"加载对话框失败",
    "No_access_conversations": "没有访问权限的对话",
    "fail_switch_dialog":"切换对话失败",
    "fail_delete_dialog":"删除对话失败",
    "server_status":"服务器状态",
    "api_url":"API基础URL",
    "response_time": "响应时间",
    "api_reply":"API回复",
    "api_unconnect2":"API连接测试失败",
    "error_message":"错误信息",
    "server_info":"服务器信息",
    "detailed_error":"详细错误信息",
    "determined_delete":"确定要删除此对话吗？",
    "no_diolog":"没有找到相关对话",
    "button_logout": "退出登录",
    "confirm_logout": "确定要退出登录吗？",
    "logout_failed": "退出登录失败，请重试"
}